# motocrud-api

./: .all-contributorsrc  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/devpadawans/motocrudapi/: MotocrudApiApplication.java
src/main/java/com/devpadawans/motocrudapi/commons/clients/: HTTPClientService.java
src/main/java/com/devpadawans/motocrudapi/commons/utils/: Endpoints.java  MotocrudConstants.java  PathUtils.java
src/main/java/com/devpadawans/motocrudapi/commons/validation/: ErroFormularioDTO.java  ErroValidacaoHandler.java
src/main/java/com/devpadawans/motocrudapi/config/: CorsFilter.java  DataRestConfiguration.java  DatasourceConfiguration.java  PostgresJDBCConfig.java  PostgresProperty.java  ResolverConfig.java
src/main/java/com/devpadawans/motocrudapi/config/querydsl/: QueryDslValueOperatorsConfig.java
src/main/java/com/devpadawans/motocrudapi/dto/: MembroDTO.java
src/main/java/com/devpadawans/motocrudapi/model/: GenericEntity.java  Membro.java
src/main/java/com/devpadawans/motocrudapi/repository/: BaseRepository.java  CustomQuerydlsBinderCustomizer.java  MembroRepository.java
src/main/java/com/devpadawans/motocrudapi/service/: BaseService.java  Crud.java  MembroService.java
src/main/java/com/devpadawans/motocrudapi/service/impl/: MembroServiceImpl.java
src/main/java/com/devpadawans/motocrudapi/service/implmentation/: MembroServiceImpl.java
src/main/java/com/devpadawans/motocrudapi/specifications/: SpecificationTemplate.java
src/main/java/com/devpadawans/motocrudapi/web/: MembroController.java
src/main/resources/: banner.txt
src/main/resources/config/: application-localdev.yml  application.yml
src/main/resources/db/migration/: V1__create_table_membro.sql  v1_create_table_membro.sql
src/main/resources/db/migration/DDL/: V1__create_table_membro.sql
src/test/java/com/devpadawans/motocrudapi/: MotocrudApiApplicationTests.java
src/test/java/com/devpadawans/motocrudapi/unit/: MembroControllerUnitTests.java  MotocrudApiApplicationTests.java
src/test/java/com/devpadawans/motocrudapi/utils/: JsonUtils.java
src/test/java/resources/config/: application-test.yml
