plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "8.4.4"
}

group = 'com.devpadawans'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext{
    set('queryDSLVersion', "4.4.0")
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    archiveFileName = "app.jar"
}

repositories {
    maven {url 'https://plugins.gradle.org/m2/'}
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.apache.commons:commons-dbcp2:2.9.0'

    implementation group: 'net.kaczmarzyk', name: 'specification-arg-resolver', version: '2.6.2'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.4.4'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //database
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    testImplementation 'com.squareup.okhttp3:mockwebserver:3.8.0'

    testImplementation 'org.apache.commons:commons-lang3:3.11'

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:${queryDSLVersion}"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDSLVersion}:jpa"
    annotationProcessor 'javax.annotation:javax.annotation-api'
    implementation 'org.bitbucket.gt_tech:spring-data-querydsl-value-operators:4.0.0'
}

test {
    useJUnitPlatform()
}
